<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malicious Software Scanner</title>
</head>
<body>
    <h1 class = "title">File Scanner</h1>
    <p class = "paragraph">Upload an Image, Word Document or an Excel file to scan it for Malicious Activity</p>
    <form class = "box" method = "POST" action ="/" enctype="multipart/form-data">
    
        <input type = 'file' name ='File' accept=".png,.jpg,.docx,.doc,.xlsx,.exe">

        <input type = 'submit' value ='upload'>
    </form>

</body>


<style type='text/css'>

    body {
        background-color:lightblue;
   }

   .box{
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
    width: 200px;
    padding: 20px;
    background: #000;
    color: #fff;
    text-align: center ;
    box-shadow: 0 10px 30 px rgba(0,0,0,1);
    overflow: hidden;
   }

   .title{

    color:black;
    font-weight: bold;
    text-align: center;
    font-size: 600%;


   }

   .paragraph{
       color:white;
       font-weight: bold;
       text-align: center;
       font-size: 200%;
   }

   
</style>

</html>
